; TAG __CURRENT_FILE__ will replaced with selected current file
; For example: code __CURRENT_FILE__
; If you selected file name /path/to/file
; The command will be: code "/path/to/file"

[DEFAULT]
Name = TerminatorOpen
Label = Open in Terminator
BackgroundLabel = Open Terminator Here

[DIRECTORIES]
Tip = Opens the current directory with Terminator
Command = terminator --working-directory __CURRENT_FILE__
