; TAG __CURRENT_FILE__ will replaced with selected current file
; For example: code __CURRENT_FILE__
; If you selected file name /path/to/file
; The command will be: code "/path/to/file"

[DEFAULT]
Name = VSCodeOpen
Label = Open with Code
BackgroundLabel = Open Code Here

[DIRECTORIES]
Tip = Opens the current directory in VSCode
Command = code --new-window __CURRENT_FILE__

[FILES]
Tip = Opens the selected files with VSCode
Command = code --new-window __CURRENT_FILE__
